# IdentityMultiTenantPOC

./: .gitignore  README.md
src/: IdentityServer.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: DemoController.cs
src/Api/Infrastructure/: ClaimsPrincipalExtensions.cs  HeaderedTenantStrategy.cs
src/Api/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa  updateUI.ps1
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20191005183423_InitialIdentityServerConfigurationDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20191005183320_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/Users/: 20191005154340_InitialCreate.Designer.cs  20191005154340_InitialCreate.cs  20191008004334_AddTenantIds.Designer.cs  20191008004334_AddTenantIds.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Infrastructure/: MultiTenantAuthorizeInteractionResponseGenerator.cs  MultiTenantProfileService.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IdentityServer/Quickstart/Tenant/: TenantController.cs  TenantInputViewModel.cs  TenantSelectionViewModel.cs  TenantViewModel.cs
src/IdentityServer/Views/Home/: Index.cshtml
src/IdentityServer/Views/Tenant/: Index.cshtml
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Pages/: ApiDemo.cshtml  ApiDemo.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Secure.cshtml  (+1 more)
(+2 files in other folders)
